prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
datarootdir=@datarootdir@

Name: rivet
Description: Rivet MC analysis library
URL: https://rivet.hepforge.org
Version: @VERSION@
#Requires: yoda
Libs: -L@libdir@ -L@HEPMCLIBPATH@ -L@YODALIBPATH@ -L@FASTJETLIBADD@ -lRivet
Cflags: -I@includedir@ -I@HEPMCINCPATH@ -I@YODAINCPATH@ -I@FASTJETINCPATH@
