Name: CLEO_2008_I787608
Year: 2008
Summary: Mass distributions in $\chi_c\to\pi^+\pi^-\pi^0\pi^0$ and $K^\pm\pi^\mp K^0_S\pi^0$
Experiment: CLEO
Collider: CESR
InspireID: 787608
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 78 (2008) 092004
RunInfo : Any process producing chi_c states 
Description:
  'Measurement of the mass distributions in the decays $\chi_c\to\pi^+\pi^-\pi^0\pi^0$ and $K^\pm\pi^\mp K^0_S\pi^0$$.
   The data were read from the plots in the paper and may not be corrected for efficiency.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2008fll
BibTeX: '@article{CLEO:2008fll,
    author = "He, Q. and others",
    collaboration = "CLEO",
    title = "{First Observation of Exclusive chi(cJ) Decays to Two Charged and Two Neutral Hadrons}",
    eprint = "0806.1227",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CLNS-07-2007, CLEO-07-12",
    doi = "10.1103/PhysRevD.78.092004",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "092004",
    year = "2008"
}
'
